<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ed8e682c9764ba3999591d547151a24" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Bike" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="Model1.fk_pp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>