<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bikes">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Bmodel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Bprice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Clocation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Bid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_pp">
    <End Role="Bikes" Type="Self.Bikes" Multiplicity="1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bikes">
        <PropertyRef Name="Bid" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="Bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Bikes" EntityType="Self.Bikes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_pp" Association="Self.fk_pp">
      <End Role="Bikes" EntitySet="Bikes" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
  </EntityContainer>
</Schema>