<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Bikes">
      <EntityTypeMapping TypeName="Model1.Bike">
        <MappingFragment StoreEntitySet="Bikes">
          <ScalarProperty Name="Bprice" ColumnName="Bprice" />
          <ScalarProperty Name="Bmodel" ColumnName="Bmodel" />
          <ScalarProperty Name="Bname" ColumnName="Bname" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="Model1.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Clocation" ColumnName="Clocation" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>