<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="anilModelStoreContainer" CdmEntityContainer="anilEntities">
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="anilModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="coursetype" ColumnName="coursetype" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="fees" ColumnName="fees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="anilModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="scourse" ColumnName="scourse" />
          <ScalarProperty Name="sadd" ColumnName="sadd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>